{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DataBase": "Server=localhost;Database=FoodSys;User Id=sa;Password=FoodSys@;TrustServerCertificate=True"
  },
  "Jwt": {
    "secretKey": "*3$d797!&262#@7&7@N&",
    "issuer": "localhost",
    "audience": "localhost"
  },
  "AllowedHosts": "*"
}
